<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .flex-container {
        display: flex;
      }

      .flex-container > div {
        background-color: rgb(149, 199, 240);
        color: rgb(255, 255, 255);
        width: 100px;
        margin: 9px;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
      }

      @media screen and (max-width: 600px) {
        .flex-container {
          width: 90%;
          flex-direction: column;
        }

        .flex-container > div {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div>Kapak</div>
      <div>İçindekiler</div>
      <div>Önsöz</div>
      <div>Bölüm1</div>
      <div>Bölüm2</div>
      <div style="background-color: rgb(172, 11, 110)">Log in</div>
    </div>
  </body>
</html>
