<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BTE311 Lab Çalışmaları</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: rgb(240, 242, 251);
        color: #333;
        margin: 20px;
        text-align: center;
      }

      h1 {
        color: #874caf;
      }

      ol {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin: 10px 0;
      }

      a {
        text-decoration: none;
        color: #007bff;
        transition: color 0.3s;
      }

      a:hover {
        color: #0056b3;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 10px 0;
      }

      ul li::before {
        content: "\2022";
        color: #c0c09a;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }
    </style>
  </head>
  <body>
    <h1>Sude Gündüz BTE311 Lab Çalışmaları</h1>

    <ol type="1">
      <li>Hafta 2</li>

      <ul style="list-style-type: circle">
        <li>
          <a href="masal.html">Masal</a>
        </li>
      </ul>

      <li>Hafta 3</li>

      <ul style="list-style-type: circle">
        <li>
          <a href="rowtablo.html">tablo1</a>
        </li>
        <li>
          <a href="kullanıcıadı.html">tablo2</a>
        </li>
        <li>
          <a href="ders programı.html">tablo3</a>
        </li>
      </ul>

      <li>Hafta 4</li>

      <ul style="list-style-type: circle">
        <li>
          <a href="üyelikformu.html">form1</a>
        </li>
        <li>
          <a href="html test.html">test1</a>
        </li>
      </ul>

      <li>Hafta5/6</li>

      <ul style="list-style-type: circle">
        <li>
          <a href="inline.html">inline</a>
        </li>
        <li>
          <a href="internal.html">internal</a>
        </li>
        <li>
          <a href="external.html">external</a>
        </li>
        <li>
          <a href="venn.html">venn</a>
        </li>
      </ul>

      <li>Hafta7</li>

      <ul style="list-style-type: circle">
        <li>
          <a href="flex.html">flex</a>
        </li>
        <li>
          <a href="grid7.html">grid</a>
        </li>
      </ul>

      <li>Hafta8</li>

      <ul style="list-style-type: circle">
        <li>
          <a href="div-imaj.html">div-imaj</a>
        </li>
        <li>
          <a href="bootstrap.html">kartlar</a>
        </li>
      </ul>
    </ol>
  </body>
</html>
