<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Başlıksız Belge</title>

    <style>
      .kume1 {
        background-color: rgb(180, 20, 220);
        width: 200px;
        height: 200px;
        border-radius: 100px;
        margin-top: auto;
        margin-left: 450px;
        opacity: 0.5;
      }

      .kume2 {
        background-color: rgb(178, 178, 0);
        width: 200px;
        height: 200px;
        border-radius: 100px;
        margin-left: 370px;
        margin-top: -100px;
        opacity: 0.5;
      }

      .kume3 {
        background-color: rgb(49, 49, 244);
        width: 200px;
        height: 200px;
        border-radius: 100px;
        margin-left: 300px;
        margin-top: -300px;
        opacity: 0.5;
      }
    </style>
  </head>

  <body>
    <div class="kume1"></div>
    <div class="kume2"></div>
    <div class="kume3"></div>
  </body>
</html>
